.card-deck
  width: 100%

  .card
    &.uptime
      .card-img-top
        display: table
        height: 320px
        width: 100%

        h2
          display: table-cell
          font-size: 2rem
          text-align: center
          vertical-align: middle
