@import bootstrap/scss/variables
@import bootstrap/scss/mixins/breakpoints

.messages
  border-left: 1px solid #ccc
  height: 200px;
  margin-bottom: 20px
  margin-top: 20px
  overflow: hidden

  @include media-breakpoint-up(md)
    height: calc(100% - 40px)

  h2
    border-bottom: 1px solid #ccc
    font-size: 16px
    padding-bottom: 10px

    button, span
      display: inline-block
      vertical-align: middle

  .message-list
    height: 100%
    overflow: auto

    .message
      border-bottom: 1px solid #ccc
      padding: 10px;

      h4
        font-size: 1.2rem

      p
        font-size: 0.8rem
