@import variables
@import bootstrap/scss/bootstrap

body, html, #main 
  font-size: 14px

  @include media-breakpoint-up(md)
    height: 100%

  main
    height: calc(100vh - 54px)

.navbar
  background-color: $brand-color 

.top-container
  @include media-breakpoint-up(md)
    height: 100%

    & > .row
      height: 100%
